{
    "name": "yeet-bot",
    "version": "1.0.0",
    "description": "Dab on them haters",
    "main": "yeet.js",
    "scripts": {
        "build": "npm run clean && tsc",
        "build.watch": "npm run clean && tsc --watch",
        "clean": "rimraf dist",
        "start": "npm run build && node dist/yeet.js"
    },
    "author": "William Pelrine",
    "dependencies": {
        "discord.js": "^11.2.1",
        "express": "^4.16.2",
        "redis": "^2.8.0",
        "rimraf": "^2.6.1",
        "superagent": "^3.8.2",
        "typescript": "^2.4.2",
        "winston": "^2.4.0"
    },
    "devDependencies": {
        "@types/express": "^4.0.39",
        "@types/redis": "^2.8.3",
        "@types/superagent": "^3.5.6"
    }
}
